general {
  colors = true
  interval = 1
}

order += "cpu_temperature 0"
order += "volume master"
order += "load"
order += "tztime local"

cpu_temperature 0 {
  format = " %degrees °C"
  max_threshold = 82
  path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
}

volume master {
  format       = "♪ %volume"
  format_muted = "♪ off"
  device       = "default"
  mixer        = "Master"
  mixer_idx    = 0
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S "
}

load {
  format        = "%1min %5min %15min"
  max_threshold = 12
}

disk "/" {
  format = "%avail"
}
