[global]
    font = "PragmataPro Mono Liga 10"
    format = "<b>%s</b>\n%b"
    alignment = center
    word_wrap = yes
    geometry = "800x40-60+60"
    padding = 10
    horizontal_padding = 10

[frame]
    width = 10
    color = "#282828"

[urgency_low]
    foreground = "#3c3836"
    frame_color = "#98971a"
    background = "#fbf1c7"
    timeout = 5

[urgency_normal]
    foreground = "#3c3836"
    frame_color = "#d79921"
    background = "#fbf1c7"
    timeout = 20

[urgency_critical]
    foreground = "#3c3836"
    frame_color = "#cc241d"
    background = "#fbf1c7"
    timeout = 0
